export default [
  {
    name: '接单后模块（行中、行后）',
    time: '202301-至今',
    role: 'RD',
    duty: [
      '业务开发：弹窗模块、小助手沟通卡片、司机卡片及操作区、xpanel信息透传',
      '行后模块升级：框架升级为统一的三段式、行后模块分包异步化、提供ab能力',
      '出租车业务：金刚位-->独立场景页面-->出租车业务预估冒泡'
    ],
    type: 2,
  },
  {
    name: '快的新出租',
    time: '2020/12-2022/11',
    role: '项目owner',
    duty: [
      '使用mpx开发快的出租车小程序',
      '异业合作：提供npm分包（独立分包）给腾讯出行小程序完整的打车流程',
      '性能优化：基础优化（异步分包+分包预加载、冗余代码剔除、资源cdn化、主包体积）、npm包（分包异步化、js异步化，提供placeholderView保证基本渲染）、计算实际体积访问比（pv/体积）、原子类思维（在主包引入高频使用文件）',
      '营销能力：扫码付（本单立减、天降红包、批量发券）、红包码',
    ],
    result: [
      '小程序日均完单多渠道和峰值4W单、扫码付完单峰值120W/天,新沉流用户回端完单率峰值11%',
      '统一异业合作模板,可快速接入潜在的外部渠道合作',
      '小程序包体积减小40%左右（主要在于冗余代码多）、从扫码到进入扫码付时间由3.5s->2.5s（主要在于主包体积的减小 + 扫码付页面首屏加载节点变少 + 分包异步和预加载）',
      '沉淀出租车营销后台：活动快速配置、数据收集sdk'
    ],
    type: 2,
  },
  {
    name: '前端规划',
    time: '2020/02-2020/12',
    role: '前端负责人',
    duty: [
      '前端H5转发代理服务器维护',
      '开发脚手架,统一标准,支持初始化自定义,远程模板拉取等',
      '设置UED规范完成前端设计规范网站',
    ],
    result: [
      '支持用户总数150W,pv50W业务日常稳定',
      '支持团队开发基本需求',
      '统一技术栈和设计规范、降低开发成本'
    ],
    type: 1
  },
  {
    name: '工作流引擎和表单设计器维护',
    time: '2018/07-2019/11',
    role: '项目owner',
    duty: [
      '业务开发：工作流系统、多级公文流转web、H5（技术栈： vue2）',
      '工作流引擎：基于开源项目bpmn-js修改的工作流引擎,github地址:https://github.com/bpmn-io/bpmn-js',
      '表单引擎：使用preact(类react)书写的表单设计器插件,高度自定义'
    ],
    result: [
      '支持公司工作流类业务稳定性',
      '支持表单的定制化,兼容所有业务的业务需求',
      '收敛脚手架模板(vue的web版本和H5版本)'
    ],
    type: 1
  }
];
